# Try to use only Python 3.8
PYTHON_TARGETS="-python2_7 -python3_6 -python3_7 python3_8 -python3_9"
PYTHON_SINGLE_TARGET="-python2_7 -python3_6 -python3_7 python3_8 -python3_9"
RUBY_TARGETS="-ruby24 ruby25"

USE="
-alsa
-btrfs
-elogind
-python
X
apparmor
cairo
dbus
exif
flac
jpeg
libkms
mp3
mpeg
ogg
opengl
openssl
png
pulseaudio
spell
sqlite
theora
tiff
truetype
udev
v4l
vim-syntax
vorbis
xmp
"

# portage doesn't read package.license from the profile directory
#ACCEPT_LICENSE="
#-* @FREE
#
#*/* freedist
#"
