# Try to use only Python 3.12
PYTHON_TARGETS="-python2_7 -python3_6 -python3_7 -python3_8 -python3_9 -python3_10 -python3_11 python3_12 -python3_13"
PYTHON_SINGLE_TARGET="-python2_7 -python3_6 -python3_7 -python3_8 -python3_9 -python3_10 -python3_11 python3_12 -python3_13"
RUBY_TARGETS="-ruby24 -ruby25 -ruby26 ruby27"

USE="
-alsa
-btrfs
-elogind
-nls
-python
-tiff
X
apparmor
cairo
dbus
exif
flac
jpeg
libkms
mp3
mpeg
ogg
opengl
openssl
png
pulseaudio
spell
sqlite
theora
truetype
udev
v4l
vim-syntax
vorbis
xmp
"

# portage doesn't read package.license from the profile directory
#ACCEPT_LICENSE="
#-* @FREE
#
#*/* freedist
#"
