x11-plugins/bfm gkrellm
sys-kernel/genkernel-next cryptsetup plymouth
x11-drivers/nvidia-drivers -abi_x86_32 acpi
sys-boot/plymouth -gtk -pango
x11-terms/rxvt-unicode 256-color 24-bit-color blink buffer-on-clear fading-colors focused-urgency font-styles mousewheel perl secondary-wheel wcwidth xft -vanilla -gdk-pixbuf -iso14755 unicode3
media-sound/sox encode flac
media-libs/libpng apng
app-editors/gvim gtk python session
app-editors/vim python terminal vim-pager
x11-misc/xscreensaver offensive opengl -perl

# dbus support brings in dconf
dev-libs/glib -dbus

# TODO: document this
x11-libs/libxcb xkb

# for some reason, genkernel-next requires asciidoc, which needs python 2.7
app-text/asciidoc python_single_target_python2_7 python_targets_python2_7

# a requirement of dropbox
dev-libs/libpcre2 pcre16

# to enable regex capabilities in jq
app-misc/jq oniguruma

# ability to download torrents with aria2
net-misc/aria2 bittorrent

# python support for GDB (for e.g. PEDA)
sys-devel/gdb python

# add replaygain tags and musicbrainz info when ripping CDs
media-sound/abcde replaygain musicbrainz

# for chromium
dev-libs/libxml2 icu python
media-libs/harfbuzz icu
net-libs/nodejs icu inspector python_targets_python2_7
sys-libs/zlib minizip

# prevent some features of audacity. I don't think I'll need them anytime soon
media-sound/audacity -lv2 -ladspa

# udev appears to only be for the alsa backend
media-libs/libcanberra -udev

# don't break LUKS v1 backwards compatibility
sys-fs/cryptsetup luks1_default

# don't use kbd's version of vlock
sys-apps/kbd -pam

# continue to use a suid xorg for now
x11-base/xorg-server suid

# firefox depends on media-libs/libvpx[postproc]
media-libs/libvpx postproc

# remove sendmail functionality from sudo
app-admin/sudo -sendmail

# xscreensaver-6 needs motif[xft]
x11-libs/motif xft

# pulseaudio is the only thing that should talk directly to alsa
# also, enable bluetooth support
media-sound/pulseaudio bluetooth
media-sound/pulseaudio-daemon alsa bluetooth

# fonts are one thing that we want nls support for.
# unfortunately we can't match media-fonts/* from an overlay
media-fonts/font-adobe-100dpi nls
media-fonts/font-adobe-75dpi nls
media-fonts/font-adobe-utopia-100dpi nls
media-fonts/font-adobe-utopia-75dpi nls
media-fonts/font-bh-100dpi nls
media-fonts/font-bh-75dpi nls
media-fonts/font-bh-lucidatypewriter-100dpi nls
media-fonts/font-bh-lucidatypewriter-75dpi nls
media-fonts/font-misc-misc nls
media-fonts/font-schumacher-misc nls
