# blueman
=net-wireless/blueman-2.1.2

# dropbox
=net-misc/dropbox-58.3.88-r1

# efitools
=app-crypt/efitools-1.8.1

# purple-discord
=x11-plugins/purple-discord-9999

# quodlibet
=media-sound/quodlibet-4.1.0

# restic
=app-backup/restic-0.9.6

# stow
=app-admin/stow-2.2.2-r1

# youtube-dl
net-misc/youtube-dl ~amd64

# g-cpan
=app-portage/g-cpan-9999 **

# layman needs a newer version for python 3.7 support
=app-portage/layman-2.4.2-r2

# libapparmor r1 ebuild to support python 3.7
=sys-libs/libapparmor-2.13.3-r1
