# Try to use only Python 3.6 and avoid 2.7
PYTHON_TARGETS="-python2_7 python3_6"
PYTHON_SINGLE_TARGET="-python2_7 python3_6"

USE="
-alsa
-btrfs
-python
X
apparmor
cairo
dbus
exif
flac
jpeg
libkms
mp3
mpeg
ogg
opengl
png
pulseaudio
spell
sqlite
theora
tiff
truetype
v4l
vim-syntax
vorbis
xmp
"

# portage doesn't read package.license from the profile directory
ACCEPT_LICENSE="
-* @FREE
media-fonts/aquafont aquafont
media-fonts/corefonts MSttfEULA
media-fonts/font-bh-ttf bh-luxi
media-fonts/font-bh-type1 bh-luxi
media-fonts/font-bh-type1 bh-luxi
media-fonts/tengwar-fonts free-noncomm
net-misc/dropbox CC-BY-ND-3.0 dropbox
sys-kernel/linux-firmware no-source-code linux-firmware
x11-drivers/nvidia-drivers NVIDIA-r2
"
