x11-plugins/bfm gkrellm
sys-kernel/genkernel-next cryptsetup plymouth
x11-drivers/nvidia-drivers -abi_x86_32 acpi
sys-boot/plymouth -gtk -pango
media-sound/pulseaudio alsa bluetooth
x11-terms/rxvt-unicode 256-color blink buffer-on-clear fading-colors focused-urgency font-styles mousewheel perl secondary-wheel wcwidth xft -vanilla
media-sound/sox encode flac
media-libs/libpng apng
app-editors/gvim gtk python session
app-editors/vim python vim-pager
x11-misc/xscreensaver offensive opengl -perl

# dbus support brings in dconf
dev-libs/glib -dbus

# TODO: document this
x11-libs/libxcb xkb

# Packages for a functioning Python 2.7 for dev work
dev-lang/python-exec python_targets_python2_7
dev-python/virtualenv python_targets_python2_7
dev-python/setuptools python_targets_python2_7
dev-python/certifi python_targets_python2_7

# pidgin requires Python 2.7 if dbus support is enabled
net-im/pidgin dbus python_targets_python2_7

# for some reason, genkernel-next requires asciidoc, which needs python 2.7
app-text/asciidoc python_single_target_python2_7 python_targets_python2_7

# clang requires python 2.7
sys-devel/clang python_targets_python2_7

# a requirement of dropbox
dev-libs/libpcre2 pcre16

# to enable regex capabilities in jq
app-misc/jq oniguruma

# ability to download torrents with aria2
net-misc/aria2 bittorrent

# python support for GDB (for e.g. PEDA)
sys-devel/gdb python
